<!DOCTYPE html>

<html>

<head>

	<meta charset="utf-8">

	<title>vangogh</title>

	<link rel="stylesheet" type="text/css" href="normalize.css">

 

	<style>

		section{width: 1000px; background: #324398; margin: auto; padding:1em;margin-bottom: 2em;}

		.wrap{width:300px; height:330px;overflow: hidden; background:#5e6f5c;float:left; margin: 1em;}

		#title{font-size: 2em;height: 80px; color: white;}

		h1{font-size: 1em; height: 1.6em; margin:0; padding-top: 0.5em; padding-left: 0.5em;padding-right:0.5em;}

		p{font-size: 0.8em; line-height: 1.7em; height:110px; margin:0; padding-left: 0.5em; padding-right:0.5em;}

		.image{height:200px; overflow: hidden;}

		.image img{width: 100%;}

		.clear{clear: both;}

 

	</style>

</head>

<body>

	<section>	

		<h1 id="title">반고흐의 역작들</h1>

		<p>빈센트 반 고흐의 대표작 중 하나로 꼽히는 <별이 빛나는 밤>은 그가 고갱과 다툰 뒤 자신의 귀를 자른 사건 이후 생레미의 요양원에 있을 때 그린 것이다. </p>	

	</section>

 

	<section>

	<div class="wrap"> 

		<div class="image">

			<img src="./img/starry.jpg">

			</div>

		<h1>[The Starry Night, 1889]</h1>

		<p>빈센트 반 고흐의 대표작 중 하나로 꼽히는 <별이 빛나는 밤>은 그가 고갱과 다툰 뒤 자신의 귀를 자른 사건 이후 생레미의 요양원에 있을 때 그린 것이다.</p>

		

	</div>	

	<div class="wrap"> 

		<div class="image">

			<img src="./img/bird2.png ">

			</div>

		<h1>[Wheatfield with Crows, 1890]</h1>

		<p>
<까마귀가 있는 밀밭>은 요동치는 빠른 필치로 거칠게 그려진 어두운 하늘과 불길한 까마귀 떼, 어디로 가야 할지 알 수 없는 세 갈래의 갈림길은 자살 직전 그의 절망감을 강하게 상징하는 듯하다.

</p>

		

	</div>	

	<div class="wrap"> 

		<div class="image">

			<img src="./img/river.jpg">

			</div>

		<h1>[La nuit étoilée, Arles, 1889]</h1>

		<p><아를의 별이 빛나는 밤>을 그린 반고흐는 론 강가에서 빛이 투영된 물그림자를 통해 단순하면서도 복잡한 구성을 발견하게 되었고, 하늘과 땅, 물과 같은 요소들에 자신의 미적 확신을 부여했다.</p>

		

	</div>	

	<div class="wrap"> 

		<div class="image">

			<img src="./img/almond.png ">

			</div>

		<h1>[Almond Blossom, 1890]</h1>

		<p>
자신은 우울하고 피폐한 삶을 살았지만 사랑하는 조카만은 강인하고 밝게 자라길 바라는 마음을 담아서 추운 겨울을 이겨낸 봄의 시작점에서 제일 먼저 피어나는 생명력을 가진 아몬드 꽃을 그렸다.</p>
</div>

<div class="wrap"> 

		<div class="image">

			<img src="./img/suns.jpg ">

			</div>

		<h1>[Sunflowers, 1888]</h1>

		<p>
반 고흐가 일곱 살 때 교회 무덤에서 자기 이름과 똑같은 이름의 아이 묘비를 발견했는데, 알고 보니 자신이 태어나기 1년 전, 태어나자마자 죽은 형의 묘비였다. 그 무덤가에는 해바라기가 피어 있었다.

</p>
</div>

<div class="wrap"> 

		<div class="image">

			<img src="./img/ii.jpg ">

			</div>

		<h1>[Irises, 1889]</h1>

		<p>
빈센트 반 고흐는 생 레미의 정신병원에 입원해 있을 당시, '붓꽃'(아이리스)을 소재로 많은 그림을 그렸는데, 이 그림들은 현대에 와서 반 고흐의 대표작으로 인정받고 있다.

</p>
</div>

<div class="wrap"> 

		<div class="image">

			<img src="./img/yellowhouse.jpg ">

			</div>

		<h1>[The Yellow House, 1888]</h1>

		<p>
예술가의 유토피아를 만드는 것을 꿈꾸며 아를에 온 빈센트 반 고흐는 1888년 5월, 역에서 가까운 라마르틴 광장에 집을 빌렸다. 이 작품은 반 고흐가 얼마 되지 않은 1888년 9월 말에 그린 것이다.


</p>
</div>

<div class="wrap"> 

		<div class="image">

			<img src="./img/bedd.jpg ">

			</div>

		<h1>[The Yellow House, 1889]</h1>

		<p>
반 고흐는 <반 고흐의 방>이라는 이름으로 세 작품을 그렸다. 가장 오래된 버전은 1888년, 반 고흐가 예술가 공동체 구성을 준비하면서 고갱이 오기를 애타게 기다리던 시기에 그려졌다.


</p>
</div>

<div class="wrap"> 

		<div class="image">

			<img src="./img/redd.jpg ">

			</div>

		<h1>[The Night Café in Arles, 1888]</h1>

		<p>
그림에 묘사된 곳은 마리 지누가 운영하던 카페 드 라 가르(Café de la Gare)이다. 아를에 머물던 시절에 반 고흐와 고갱은 모두 이 카페를 즐겨 찾았으며, 밤의 카페 모습을 자주 화폭에 담았다.




</p>
</div>

	<div class="clear"></div>



 

 

</section>

</body>

</html>